# ecommerceDemo

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  AppNavbar.js  Home.js  UserController.js  UserEdit.js
src/main/java/com/tfassih/ecommercedemo/: EcommerceDemoApplication.java
src/main/java/com/tfassih/ecommercedemo/controller/: InvoiceController.java  ProductController.java  UserController.java
src/main/java/com/tfassih/ecommercedemo/dao/: InvoiceDao.java  ProductDao.java  UserDao.java
src/main/java/com/tfassih/ecommercedemo/model/: InvoiceModel.java  ProductModel.java  UserModel.java
src/main/java/com/tfassih/ecommercedemo/repository/: InvoiceRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/tfassih/ecommercedemo/: EcommerceDemoApplicationTests.java
